[WOTCIridarTemplateMaster.X2DLCInfo_First]

+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "RangeAccuracy", OP = "Replace", V = "LONG_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "iClipSize",	V = "4")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "Abilities", OP = "AppendNoDup", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "Abilities", OP = "AppendNoDup", V = "SniperRifleOverwatch")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "iSoundRange",	V = "27")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "NumUpgradeSlots", V = "3")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "iEnvironmentDamage", V = "10")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "StartingItem", V = "false")

+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "RangeAccuracy", OP = "Replace", V = "LONG_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "iClipSize",	V = "4")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "Abilities", OP = "AppendNoDup", V = "SniperStandardFire")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "Abilities", OP = "AppendNoDup", V = "SniperRifleOverwatch")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "iSoundRange",	V = "27")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "NumUpgradeSlots", V = "3")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "iEnvironmentDamage", V = "10")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "StartingItem", V = "false")

;* 5WTO

+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_SniperRifle_CL", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_SniperRifle_CL", P = "Tier", V = "3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_SniperRifle_CL", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_SniperRifle_CL", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_SniperRifle_CL", P = "BaseItem", V = "DS_SniperRifle_MG")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_SniperRifle_CL", P = "UpgradeItem", V = "")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_SniperRifle_CL", P = "BaseDamage", Damage = (Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))

+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_SniperRifle_LS", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_SniperRifle_LS", P = "Tier", V = "3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_SniperRifle_LS", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_SniperRifle_LS", P = "BaseItem", V = "DS_SniperRifle_MG")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_SniperRifle_LS", P = "UpgradeItem", V = "")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_SniperRifle_LS", P = "BaseItem", V = "DS_SniperRifle_CL")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_SniperRifle_LS", P = "BaseItem", V = "DS_SniperRifle_CL")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_SniperRifle_LS", P = "BaseDamage", Damage = (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))

+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_SniperRifle_BM", P = "BaseDamage", Damage = (Damage=9, Spread=1, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))

;* LWOTC

+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_SniperRifle_CL", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")
+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_SniperRifle_CL", P = "Tier", V = "4")
+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_SniperRifle_CL", P = "WeaponTech", V = "coilgun_lw")
+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_SniperRifle_CL", P = "BaseItem", V = "DS_SniperRifle_MG")
+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_SniperRifle_CL", P = "UpgradeItem", V = "")
+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_SniperRifle_CL", P = "BaseDamage", Damage = (Damage=10,	Spread=2, PlusOne=25,	Crit=5, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom"))

+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_SniperRifle_LS", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")
+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_SniperRifle_LS", P = "Tier", V = "4")
+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_SniperRifle_LS", P = "WeaponTech", V = "coilgun_lw")
+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_SniperRifle_LS", P = "BaseItem", V = "DS_SniperRifle_CV")
+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_SniperRifle_LS", P = "UpgradeItem", V = "")
+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_SniperRifle_LS", P = "BaseDamage", Damage = (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))

+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_SniperRifle_BM", P = "BaseDamage", Damage = (Damage=11,	Spread=2, PlusOne=25,	Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
