<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>1cb3407b-f43a-49c2-84c1-5eea1cbd0b10</Guid>
    <Name>CI_5TWO_LWOTC_BridgeForDoomSlayer</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>CI_5TWO_LWOTC_BridgeForDoomSlayer</AssemblyName>
    <RootNamespace>CI_5TWO_LWOTC_BridgeForDoomSlayer</RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\CI_5TWO_LWOTC_BridgeForDoomSlayer\" />
    <Folder Include="Src\CI_5TWO_LWOTC_BridgeForDoomSlayer\Classes\" />
    <Content Include="Config\XcomTemplateCreator.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XcomTemplateEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XcomWeaponSkinReplacer.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\CI_5TWO_LWOTC_BridgeForDoomSlayer\Classes\X2DownloadableContentInfo_CI_5TWO_LWOTC_BridgeForDoomSlayer.uc" />
    <Content Include="Config\XComInfiltration.ini" />
    <Content Include="Config\XComStrategyTuning.ini" />
  </ItemGroup>
</Project>