[WOTCIridarTemplateMaster.X2DLCInfo_First]

+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "RangeAccuracy", OP = "Replace", V = "MEDIUM_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "iClipSize",	V = "4")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "iSoundRange",	V = "27")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "NumUpgradeSlots", V = "3")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "iEnvironmentDamage", V = "10")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "StartingItem", V = "false")

+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "RangeAccuracy", OP = "Replace", V = "MEDIUM_MAGNETIC_RANGE")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "Aim",			V = "0")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "CritChance",	V = "0")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "iClipSize",	V = "4")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "iSoundRange",	V = "27")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "NumUpgradeSlots", V = "3")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "iEnvironmentDamage", V = "10")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "StartingItem", V = "false")

;* 5WTO

+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_AssaultRifle_CL", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_AssaultRifle_CL", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_AssaultRifle_CL", P = "Tier", V = "3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_AssaultRifle_CL", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_AssaultRifle_CL", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_AssaultRifle_CL", P = "CreatorTemplateName", V = "DS_AssaultRifle_CL_Schematic")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_AssaultRifle_CL", P = "BaseItem", V = "DS_AssaultRifle_MG")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_AssaultRifle_CL", P = "UpgradeItem", V = "")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_AssaultRifle_CL", P = "BaseDamage", Damage = (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))

+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_AssaultRifle_LS", P = "BaseItem", V = "DS_AssaultRifle_CL")
+Edit_X2WeaponTemplate = (RDLC = ("WOTCIridarWeaponOverhaulVanilla"), T = "DS_AssaultRifle_LS", P = "BaseDamage", Damage = (Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))

;* LWOTC

+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_AssaultRifle_CL", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")
+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_AssaultRifle_CL", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_AssaultRifle_CL", P = "Tier", V = "3")
+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_AssaultRifle_CL", P = "WeaponTech", V = "laser_lw")
+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_AssaultRifle_CL", P = "CreatorTemplateName", V = "DS_AssaultRifle_CL_Schematic")
+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_AssaultRifle_CL", P = "BaseItem", V = "DS_AssaultRifle_MG")
+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_AssaultRifle_CL", P = "UpgradeItem", V = "")

+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_AssaultRifle_LS", P = "BaseDamage", Damage = (Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_AssaultRifle_CL", P = "BaseDamage", Damage = (Damage=8,	Spread=2, PlusOne=50,	Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_AssaultRifle_BM", P = "BaseDamage", Damage = (Damage=9,	Spread=2, PlusOne=50,	Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))

+Edit_X2WeaponTemplate = (RDLC = ("LongWarOfTheChosen"), T = "DS_AssaultRifle_LS", P = "BaseItem", V = "DS_AssaultRifle_CL")