;* ============================================
;* CANNON
;* ============================================

[DS_Cannon_LS_Schematic X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20))

[DS_Cannon_LS_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20))

[DS_Cannon_CL_Schematic X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), \\
ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=20))

[DS_Cannon_CL_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=80), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), \\
ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=20))

;* ============================================
;* RIFLE
;* ============================================

[DS_AssaultRifle_LS_Schematic X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20))

[DS_AssaultRifle_LS_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=36), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20))

[DS_AssaultRifle_CL_Schematic X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=44), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), \\
ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=20))

[DS_AssaultRifle_CL_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=88), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), \\
ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=20))

;* ============================================
;* SNIPER
;* ============================================

[DS_SniperRifle_LS_Schematic X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20))

[DS_SniperRifle_LS_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20))

[DS_SniperRifle_CL_Schematic X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), \\
ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=20))

[DS_SniperRifle_CL_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=100), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), \\
ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=8))

;* ============================================
;* SHOTGUN
;* ============================================

[DS_Shotgun_LS_Schematic X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20))

[DS_Shotgun_LS_SchematicDiff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20))

[DS_Shotgun_CL_Schematic X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), \\
ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=20))

[DS_Shotgun_CL_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), \\
ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=20))
