[WOTCIridarTemplateMaster.X2DLCInfo_Last]

;* ===============================================
;* Edit to the weapons themselves
;* ===============================================

;* This make the new weapons appear as "Doom Slayer's weaponns" where all of RealityMachina's magic can occur
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "WeaponCat", 				V = "doomSlayersniperrifle")
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "WeaponCat", 				V = "doomSlayersniperrifle")

+Edit_X2WeaponTemplate = (T = "DS_Shotgun_LS", P = "WeaponCat", 				V = "doomSlayershotgun")
+Edit_X2WeaponTemplate = (T = "DS_Shotgun_CL", P = "WeaponCat", 				V = "doomSlayershotgun")

+Edit_X2WeaponTemplate = (T = "DS_Cannon_LS", P = "WeaponCat", 				V = "doomSlayerCannon")
+Edit_X2WeaponTemplate = (T = "DS_Cannon_CL", P = "WeaponCat", 				V = "doomSlayerCannon")

+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "WeaponCat", 				V = "doomSlayerAssaultRifle")
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "WeaponCat", 				V = "doomSlayerAssaultRifle")

; This is the damage part

;! ======================= 5 TWO Version of the damage =======================

;* Coil
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "DS_Cannon_CL", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "DS_Shotgun_CL", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=7, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))

;* Laser
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "DS_Cannon_LS", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "DS_Shotgun_LS", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))

;* Beam
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_BM", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "DS_Cannon_BM", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "DS_Shotgun_BM", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=9, Spread=1, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_BM", P = "BaseDamage", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=9, Spread=1, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))

;! ======================= LWOTC Version of the damage =======================

;* Coil
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_CL", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=8,	Spread=2, PlusOne=50,	Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "DS_Cannon_CL", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=10,	Spread=2, PlusOne=25,	Crit=5, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "DS_Shotgun_CL", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=10, Spread=2, PlusOne=25,   Crit=5, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_CL", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=10,	Spread=2, PlusOne=25,	Crit=5, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom"))

;* Laser
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_LS", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "DS_Cannon_LS", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=6, Spread=1, PlusOne=75, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "DS_Shotgun_LS", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=6, Spread=1, PlusOne=75, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_LS", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))

;* Beam
+Edit_X2WeaponTemplate = (T = "DS_AssaultRifle_BM", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=9,	Spread=2, PlusOne=50,	Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "DS_Cannon_BM", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=11,	Spread=2, PlusOne=25,	Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "DS_Shotgun_BM", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=11, Spread=2, PlusOne=25,   Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "DS_SniperRifle_BM", P = "BaseDamage", RDLC[0] = ("LongWarOfTheChosen"), Damage = (Damage=11,	Spread=2, PlusOne=25,	Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom"))


;* ===============================================
;* Edit to the schematic
;* ===============================================

;! =============== LASER WEAPONS ================

;* Cannon
+Edit_X2SchematicTemplate = (T = "DS_Cannon_LS_Schematic", P = "ItemCat", V = "weapon")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_LS_Schematic", P = "strImage", V = "img:///UILibrary_LW_LaserPack.LaserCannon_Base")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_LS_Schematic", P = "PointsToComplete", V = "0")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_LS_Schematic", P = "Tier", V = "3")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_LS_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_LS_Schematic", P = "ReferenceItemTemplate", V = "DoomSlayerCannon_LS")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_LS_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("LaserWeaponsTech_LW"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "DoomSlayerCannon_LS", P = "CreatorTemplateName", V = "DS_Cannon_LS_Schematic")
+Edit_X2WeaponTemplate = (T = "DoomSlayerCannon_LS", P = "GameArchetype", V = "LWCannon_LS.Archetype.WP_Cannon_LS")

+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_LS_Schematic", P = "ItemCat", V = "weapon")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_LS_Schematic", P = "strImage", V = "img:///UILibrary_LW_LaserPack.LaserRifle_Base")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_LS_Schematic", P = "PointsToComplete", V = "0")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_LS_Schematic", P = "Tier", V = "1")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_LS_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_LS_Schematic", P = "ReferenceItemTemplate", V = "DoomSlayerAssaultRifle_LS")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_LS_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("LaserWeaponsTech_LW"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "DoomSlayerAssaultRifle_LS", P = "CreatorTemplateName", V = "DS_AssaultRifle_LS_Schematic")
+Edit_X2WeaponTemplate = (T = "DoomSlayerAssaultRifle_LS", P = "GameArchetype", V = "LWAssaultRifle_LS.Archetype.WP_AssaultRifle_LS")


+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_LS_Schematic", P = "ItemCat", V = "weapon")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_LS_Schematic", P = "strImage", V = "img:///UILibrary_LW_LaserPack.LaserSniper_Base")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_LS_Schematic", P = "PointsToComplete", V = "0")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_LS_Schematic", P = "Tier", V = "3")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_LS_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_LS_Schematic", P = "ReferenceItemTemplate", V = "DoomSlayerSniperRifle_LS")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_LS_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("AdvancedLaserWeaponsTech_LW"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "DoomSlayerSniperRifle_LS", P = "CreatorTemplateName", V = "DS_SniperRifle_LS_Schematic")
+Edit_X2WeaponTemplate = (T = "DoomSlayerSniperRifle_LS", P = "GameArchetype", V = "LWSniperRifle_LS.Archetype.WP_SniperRifle_LS")


+Edit_X2SchematicTemplate = (T = "DS_Shotgun_LS_Schematic", P = "ItemCat", V = "weapon")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_LS_Schematic", P = "strImage", V = "img:///UILibrary_LW_LaserPack.LaserShotgun_Base")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_LS_Schematic", P = "PointsToComplete", V = "0")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_LS_Schematic", P = "Tier", V = "3")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_LS_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_LS_Schematic", P = "ReferenceItemTemplate", V = "DoomSlayerShotgun_LS")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_LS_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("LaserWeaponsTech_LW"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "DoomSlayerShotgun_LS", P = "CreatorTemplateName", V = "DS_Shotgun_LS_Schematic")
+Edit_X2WeaponTemplate = (T = "DoomSlayerShotgun_LS", P = "GameArchetype", V = "LWShotgun_LS.Archetype.WP_Shotgun_LS")


;! =============== COIL WEAPONS ================


+Edit_X2SchematicTemplate = (T = "DS_Cannon_CL_Schematic", P = "ItemCat", V = "weapon")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_CL_Schematic", P = "strImage", V = "img:///UILibrary_LW_Overhaul.InventoryArt.CoilCannon_Base")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_CL_Schematic", P = "PointsToComplete", V = "0")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_CL_Schematic", P = "Tier", V = "4")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_CL_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "DS_Cannon_CL_Schematic", P = "ReferenceItemTemplate", V = "DoomSlayerCannon_CL")

+Edit_X2SchematicTemplate = (T = "DS_Cannon_CL_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("AdvancedCoilGunTech_LW"), RequiredEngineeringScore = 25, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2SchematicTemplate = (T = "DS_Cannon_CL_Schematic", P = "Requirements", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla") Requirements = (RequiredTechs = ("GaussWeapons"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2SchematicTemplate = (T = "DS_Cannon_CL_Schematic", P = "Requirements", RDLC[0] = ("LongWarOfTheChosen") Requirements = (RequiredTechs = ("AdvancedCoilGunTech_LW"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (T = "DoomSlayerCannon_CL", P = "CreatorTemplateName", V = "DS_Cannon_CL_Schematic")
+Edit_X2WeaponTemplate = (T = "DoomSlayerCannon_CL", P = "GameArchetype", V = "LWCannon_CG.Archetypes.WP_Cannon_CG")


+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_CL_Schematic", P = "ItemCat", V = "weapon")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_CL_Schematic", P = "strImage", V = "img:///UILibrary_LW_Overhaul.InventoryArt.CoilRifle_Base")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_CL_Schematic", P = "PointsToComplete", V = "0")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_CL_Schematic", P = "Tier", V = "3")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_CL_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_CL_Schematic", P = "ReferenceItemTemplate", V = "DoomSlayerAssaultRifle_CL")

+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_CL_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("CoilGunTech_LW"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_CL_Schematic", P = "Requirements", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla") Requirements = (RequiredTechs = ("MagnetizedWeapons"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2SchematicTemplate = (T = "DS_AssaultRifle_CL_Schematic", P = "Requirements", RDLC[0] = ("LongWarOfTheChosen") Requirements = (RequiredTechs = ("CoilGunTech_LW"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (T = "DoomSlayerAssaultRifle_CL", P = "CreatorTemplateName", V = "DS_AssaultRifle_CL_Schematic")
+Edit_X2WeaponTemplate = (T = "DoomSlayerAssaultRifle_CL", P = "GameArchetype", V = "LWAssaultRifle_CG.Archetypes.WP_AssaultRifle_CG")



+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_CL_Schematic", P = "ItemCat", V = "weapon")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_CL_Schematic", P = "strImage", V = "img:///UILibrary_LW_Overhaul.InventoryArt.CoilSniperRifle_Base")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_CL_Schematic", P = "PointsToComplete", V = "0")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_CL_Schematic", P = "Tier", V = "4")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_CL_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_CL_Schematic", P = "ReferenceItemTemplate", V = "DoomSlayerSniperRifle_CL")

+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_CL_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("AdvancedCoilGunTech_LW"), RequiredEngineeringScore = 25, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_CL_Schematic", P = "Requirements", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla") Requirements = (RequiredTechs = ("GaussWeapons"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2SchematicTemplate = (T = "DS_SniperRifle_CL_Schematic", P = "Requirements", RDLC[0] = ("LongWarOfTheChosen") Requirements = (RequiredTechs = ("AdvancedCoilGunTech_LW"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (T = "DoomSlayerSniperRifle_CL", P = "CreatorTemplateName", V = "DS_SniperRifle_CL_Schematic")
+Edit_X2WeaponTemplate = (T = "DoomSlayerSniperRifle_CL", P = "GameArchetype", V = "LWSniperRifle_CG.Archetypes.WP_SniperRifle_CG")



+Edit_X2SchematicTemplate = (T = "DS_Shotgun_CL_Schematic", P = "ItemCat", V = "weapon")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_CL_Schematic", P = "strImage", V = "img:///UILibrary_LW_Overhaul.InventoryArt.CoilShotgun_Base")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_CL_Schematic", P = "PointsToComplete", V = "0")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_CL_Schematic", P = "Tier", V = "4")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_CL_Schematic", P = "OnBuiltFn", V = "UpgradeItems")
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_CL_Schematic", P = "ReferenceItemTemplate", V = "DoomSlayerShotgun_CL")

+Edit_X2SchematicTemplate = (T = "DS_Shotgun_CL_Schematic", P = "Requirements", Requirements = (RequiredTechs = ("CoilGunTech_LW"), RequiredEngineeringScore = 25, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_CL_Schematic", P = "Requirements", RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla") Requirements = (RequiredTechs = ("MagnetizedWeapons"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2SchematicTemplate = (T = "DS_Shotgun_CL_Schematic", P = "Requirements", RDLC[0] = ("LongWarOfTheChosen") Requirements = (RequiredTechs = ("CoilGunTech_LW"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (T = "DS_Shotgun_CL", P = "CreatorTemplateName", V = "DS_Shotgun_CL_Schematic")
+Edit_X2WeaponTemplate = (T = "DS_Shotgun_CL", P = "GameArchetype", V = "LWShotgun_CG.Archetypes.WP_Shotgun_CG")
